dangdennis/toml-action/action.yml
name: 'dangdennis/toml-reader'
description: 'Read a specific field from a TOML file'
branding:
  icon: file-text
  color: gray-dark
inputs:
  file:
    description: 'The TOML file to read from'
    required: true
  field:
    description: 'The field inside the TOML file to read'
    required: true
  working-directory:
    description: 'The working directory where the TOML file resides'
    required: false
outputs:
  value:
    description: 'The data stored in `field` inside `file`'
runs:
  using: 'node12'
  main: 'index.js'

dvaerum/pipe2drive/.github/workflows/unittest.yml
- name: Get the version set in Cargo.toml
  uses: dangdennis/toml-action@main
  id: cargo-version
  with:
    file: 'Cargo.toml'
    field: 'package.version'

tdurieux/EnergiBridge/.github/workflows/release.yml
- name: Get binary name
  uses: dangdennis/toml-action@v1.3.0
  id: read_cargo_toml
  with:
    file: "Cargo.toml"
    field: "package.name"